<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Filter symbols based on pitch and distance</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
        type="text/css">
    <div id="comparison-container">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic2hpdmE2NSIsImEiOiJjbDJyamN6NnoyejkxM2ZvN3d2cHBuaTdvIn0.xWIl2m0q8i7HB-PuVuVWgQ';
        const beforeMap = new mapboxgl.Map({
            container: 'before',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-77.01866, 38.888],
            pitch: 60,
            zoom: 15,
            bearing: 20,
            antialias: true
        });

        const afterMap = new mapboxgl.Map({
            container: 'after',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-77.01866, 38.888],
            pitch: 60,
            zoom: 15
        });

        afterMap.once('load', () => {

            aftermap.addSource('floorplan', {
                'type': 'geojson',
                /*
                * Each feature in this GeoJSON file contains values for
                * `properties.height`, `properties.base_height`,
                * and `properties.color`.
                * In `addLayer` you will use expressions to set the new
                * layer's paint properties based on these values.
                */
                'data': 'building.geojson'

            });
            console.log(addSource.data)
            aftermap.addLayer({
                'id': 'room-extrusion',
                'type': 'fill-extrusion',
                'source': 'floorplan',
                'paint': {
                    // Get the `fill-extrusion-color` from the source `color` property.
                    'fill-extrusion-color': ['get', 'color'],

                    // Get `fill-extrusion-height` from the source `height` property.
                    'fill-extrusion-height': ['get', 'height'],

                    // Get `fill-extrusion-base` from the source `base_height` property.
                    'fill-extrusion-base': ['get', 'base_height'],

                    // Make extrusions slightly opaque to see through indoor walls.
                    'fill-extrusion-opacity': 0.9
                }
            });
        });
        const map = new mapboxgl.Compare(
            beforeMap,
            afterMap,
            '#comparison-container'
        );
    </script>

</body>

</html>